<!DOCTYPE html>
<html lang="sq-AL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexbox</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center; 
            gap: 10px; 
            background-color: lightgray;
        }

        .flex-item {
            background-color: lightblue;
            padding: 20px;
            border: 1px solid #ccc;
            width: 45%; 
            box-sizing: border-box; 
        }

        
        @media (max-width: 768px) {
            .flex-item {
                width: 100%; 
            }
        }

        
        @media (max-width: 480px) {
            .flex-item {
                width: 100%; 
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Home 1</div>
        <div class="flex-item">Home 2</div>
        <div class="flex-item">Home 3</div>
        <div class="flex-item">Home 4</div>
    </div>
</body>
</html>
